spring.datasource.url=jdbc:postgresql://localhost:5432/cursobd
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create
spring.jackson.deserialization.fail-on-unknown-properties= true

